<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2c2c;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background-color: #3c3c3c;
    padding: 20px;
    border: 2px solid #444444;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
}

p {
    margin: 10px 0 0;
    font-size: 18px;
    color: #bbbbbb;
}

    </style>
    <div class="container">
        <h1>I'm currently under development, coming soon</h1>
        <p>- Rui Gonçalves Pereira</p>
    </div>
</body>
</html>
